<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">  <!--各动画按照定义的顺序依次播放-->
    <objectAnimator
        android:duration="1000"
        android:propertyName="rotation"
        android:repeatCount="10"
        android:repeatMode="restart"
        android:valueFrom="0f"
        android:valueTo="360f" />
    <!-- 横缩放和纵缩放同时进行 -->
    <set android:ordering="together">
        <objectAnimator
            android:duration="1000"
            android:propertyName="scaleX"
            android:valueFrom="0.5f"
            android:valueTo="1.5f" />
        <objectAnimator
            android:duration="1000"
            android:propertyName="scaleY"
            android:valueFrom="0.5f"
            android:valueTo="1.5f" />
    </set>
</set>